<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/darker_gray"
      android:pathData="M450,880Q438,880 429,871Q420,862 420,850Q420,838 429,829Q438,820 450,820L450,820L450,758Q408,753 371,738Q334,723 304,698L261,742L261,742Q270,751 270,763Q270,775 261,784Q252,793 240,793Q228,793 219,784L176,742Q167,733 167,720.5Q167,708 176,699Q185,690 197,690.5Q209,691 218,699L218,699L262,655Q237,624 222,588Q207,552 202,510L140,510L140,510Q140,522 131,531Q122,540 110,540Q98,540 89,531Q80,522 80,510L80,450Q80,438 89,429Q98,420 110,420Q122,420 131,429Q140,438 140,450L140,450L202,450Q207,408 222.5,372Q238,336 262,305L218,261L218,261Q209,269 197,269.5Q185,270 176,261Q167,252 167,239.5Q167,227 176,218L218,176Q227,167 239.5,167Q252,167 261,176Q270,185 270,197.5Q270,210 261,219L261,219L304,262Q335,237 371,222Q407,207 449,202L449,140L449,140Q437,140 428.5,131Q420,122 420,110Q420,98 429,89Q438,80 450,80L510,80Q522,80 531,89Q540,98 540,110Q540,122 531,131Q522,140 510,140L510,140L510,202Q552,207 588,222Q624,237 655,262L699,218L699,218Q690,209 690,197Q690,185 699,176Q708,167 720.5,167Q733,167 742,176L784,219Q793,228 793,240Q793,252 784,261Q775,270 762.5,270Q750,270 741,261L741,261L698,304Q723,335 738,371.5Q753,408 758,450L820,450L820,450Q820,438 829,429Q838,420 850,420Q862,420 871,429Q880,438 880,450L880,510Q880,522 871,531Q862,540 850,540Q838,540 829,531Q820,522 820,510L820,510L758,510Q753,552 738,588.5Q723,625 698,656L741,699L741,699Q750,690 762.5,690Q775,690 784,699Q793,708 793,720.5Q793,733 784,742L742,784Q733,793 720.5,793Q708,793 699,784Q690,775 690.5,763Q691,751 699,742L699,742L655,698Q624,723 588,738.5Q552,754 510,759L510,820L510,820Q522,820 531,829Q540,838 540,850Q540,862 531,871Q522,880 510,880L450,880ZM480,680Q563,680 621.5,621.5Q680,563 680,480Q680,397 621.5,338.5Q563,280 480,280Q397,280 338.5,338.5Q280,397 280,480Q280,563 338.5,621.5Q397,680 480,680ZM410,640Q427,640 438.5,628.5Q450,617 450,600Q450,583 438.5,571.5Q427,560 410,560Q393,560 381.5,571.5Q370,583 370,600Q370,617 381.5,628.5Q393,640 410,640ZM550,640Q567,640 578.5,628.5Q590,617 590,600Q590,583 578.5,571.5Q567,560 550,560Q533,560 521.5,571.5Q510,583 510,600Q510,617 521.5,628.5Q533,640 550,640ZM340,520Q357,520 368.5,508.5Q380,497 380,480Q380,463 368.5,451.5Q357,440 340,440Q323,440 311.5,451.5Q300,463 300,480Q300,497 311.5,508.5Q323,520 340,520ZM480,520Q497,520 508.5,508.5Q520,497 520,480Q520,463 508.5,451.5Q497,440 480,440Q463,440 451.5,451.5Q440,463 440,480Q440,497 451.5,508.5Q463,520 480,520ZM620,520Q637,520 648.5,508.5Q660,497 660,480Q660,463 648.5,451.5Q637,440 620,440Q603,440 591.5,451.5Q580,463 580,480Q580,497 591.5,508.5Q603,520 620,520ZM410,400Q427,400 438.5,388.5Q450,377 450,360Q450,343 438.5,331.5Q427,320 410,320Q393,320 381.5,331.5Q370,343 370,360Q370,377 381.5,388.5Q393,400 410,400ZM550,400Q567,400 578.5,388.5Q590,377 590,360Q590,343 578.5,331.5Q567,320 550,320Q533,320 521.5,331.5Q510,343 510,360Q510,377 521.5,388.5Q533,400 550,400ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
