<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/darker_gray"
      android:pathData="M600,880Q583,880 571.5,868.5Q560,857 560,840L560,797Q537,793 516.5,785.5Q496,778 478,765L438,805Q426,816 409.5,816.5Q393,817 381,805Q369,793 369,776.5Q369,760 381,748L422,707Q419,702 416,696.5Q413,691 410,686L383,633Q383,633 383,633Q383,633 383,633L334,682Q322,693 306,693.5Q290,694 278,682Q266,670 266,654Q266,638 278,626L327,576Q327,576 327,576Q327,576 327,576L274,550Q269,548 265,545.5Q261,543 256,540L220,576Q208,587 191.5,587.5Q175,588 163,576Q151,564 151,548Q151,532 163,520L198,485Q184,466 175.5,444.5Q167,423 163,400L120,400Q103,400 91.5,388.5Q80,377 80,360Q80,343 91.5,331.5Q103,320 120,320L165,320Q170,301 177,284Q184,267 195,251L160,216Q148,204 148,188Q148,172 160,160Q172,148 188,148Q204,148 216,160L251,195Q267,184 284,177Q301,170 320,165L320,120Q320,103 331.5,91.5Q343,80 360,80Q377,80 388.5,91.5Q400,103 400,120L400,163Q424,167 445.5,176Q467,185 486,199L521,164Q533,152 549.5,152Q566,152 578,164Q590,176 590,192Q590,208 578,220L541,257Q543,261 545.5,265Q548,269 550,274L575,324Q575,324 575,324Q575,324 575,324L621,278Q633,266 649.5,266Q666,266 678,278Q690,290 690,306.5Q690,323 678,335L630,382Q630,382 630,382Q630,382 630,382L686,410Q692,413 698.5,416.5Q705,420 710,424L750,384Q762,372 778,372Q794,372 806,384Q818,396 818,412.5Q818,429 806,441L766,480Q778,498 785.5,518Q793,538 797,560L840,560Q857,560 868.5,571.5Q880,583 880,600Q880,617 868.5,628.5Q857,640 840,640L795,640Q790,659 783,675.5Q776,692 765,708L799,742Q811,754 811,770.5Q811,787 799,799Q787,810 770.5,810.5Q754,811 742,799L709,765Q693,776 676,783Q659,790 640,795L640,840Q640,857 628.5,868.5Q617,880 600,880ZM594,720Q652,720 689.5,676Q727,632 718,574Q713,544 695.5,520Q678,496 650,482L584,448Q561,436 542.5,417.5Q524,399 512,376L478,310Q462,278 432,259Q402,240 366,240Q308,240 270.5,284Q233,328 242,386Q247,416 264.5,440Q282,464 310,478L376,512Q399,524 417.5,542.5Q436,561 448,584L482,650Q498,682 528,701Q558,720 594,720ZM380,420Q405,420 422.5,402.5Q440,385 440,360Q440,335 422.5,317.5Q405,300 380,300Q355,300 337.5,317.5Q320,335 320,360Q320,385 337.5,402.5Q355,420 380,420ZM580,670Q601,670 615.5,655.5Q630,641 630,620Q630,599 615.5,584.5Q601,570 580,570Q559,570 544.5,584.5Q530,599 530,620Q530,641 544.5,655.5Q559,670 580,670ZM480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
