<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionAwal"
        tools:targetApi="31">

        <activity
            android:name=".ui.ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.ui.virus.DetailVirusActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ui.virus.ListVirus"
            android:exported="false" />
        <activity
            android:name=".ui.ui.list.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ui.list.ListDiseases"
            android:exported="false" />
        <activity
            android:name=".ui.ui.ResultActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ui.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ui.LoginActivity"
            android:exported="true"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
    </application>

</manifest>
