<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="myprimary">#283593</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#9E8C8C</color>
    <color name="background_text">#61EBCB</color>
    <color name="teksderma">#212121</color>
    <color name="merah">#C62828</color>
    <color name="grey">#8B8B8B</color>

    <color name="bottom_nav_background">@color/background_text</color>  <!-- Ganti dengan warna yang Anda inginkan -->


        <!-- Warna item di Bottom Navigation -->
        <color name="nav_item_color_selected">#EE9300</color>  <!-- Ganti warna terpilih -->
        <color name="nav_item_color_unselected">#000000</color>  <!-- Ganti warna tidak terpilih -->


</resources>